body {
  text-align: center;
  font-size: 20px;
  min-height: 100%;
  font-weight: 400;
  background-color: #fefdfb;
}

h1,h2,h3,h4,h5,h6 {
  font-family: "Poppins", sans-serif;
}

span.wrong {
  color: red;
  font-size: 23px;
}

span.missing {
  color: teal;
  font-size: 23px;
}

.thin-text {
  font-weight: 300;
  font-size: 0.9em;
}

.logo {
  height: 1.8em;
}

.btn {
  margin: 1em;
}

.about-card {
  margin: 2em;
}

.avatar {
  max-height: 200px;
  min-height: 100px;
}

#alert-error {
  text-align: left;
  background-color: darkred;
  color: white;
}

#alert-error p {
  margin-left: 15px;
}

.app {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

.main {
  flex: 1 0 auto;
}

.landing-tagline {
  text-shadow: 0 0 0.2em black;
}

.parallax img {
  max-height: 160%;
}

.logo-link {
  max-height: 2em;
}

.logo-link:hover {
  opacity: 0.5;
}

.input-field.upload {
  margin-top: 2em;
}

.card.medium {
  height: auto;
}

.card.medium .card-content {
  height: auto;
}

.card.medium .card-action {
  position: relative;
}

.upload-card {
  margin: 5em;
  box-shadow: none;
  background-color: inherit;
  min-height: 203px;
}

.info-card {
  height: 300px;
  padding-top: 2.1em;
}

.upload {
  margin-top: 2em;
  max-width: 95%;
}

#login {
  text-align: right;
}

.wrapper.info {
  margin: 2em;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1em;
}

.modal {
  padding: 1em;
  background-color: rgba(250, 250, 250, 0.90);
}

.big-loader {
  margin-top: 10%;
}

@media only screen and (max-width : 768px), (max-device-width: 421px) {
  body {
    font-size: 26px;
    min-height: 50%;
  }

  .parallax-container {
    height: 700px;
  }

  .parallax img {
    max-height: 130%;
  }

  .about-card {
    margin: 1em;
  }

  .about-content {
    overflow-y: hidden;
  }

  .info-card {
    height: 400px;
    padding-top: 4em;
  }

  .about-quote {
    display: none;
  }

  .logo-link {
    max-height: 3.5em;
  }

  .wrapper.info {
    margin: 1em;
    grid-template-columns: 1fr;
  }
}